{
  "name": "vscode-filament",
  "displayName": "Filament UI",
  "description": "Provides autocompletion and snippets for Filament UI components in Blade files",
  "version": "0.2.0",
  "icon": "images/icon.png",
  "publisher": "doonfrs",
  "author": {
    "name": "Feras Abdalrahman"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doonfrs/vscode-filament"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "activationEvents": [
    "workspaceContains:*.blade.php"
  ],
  "keywords": [
    "filament",
    "laravel",
    "php",
    "blade",
    "ui",
    "components"
  ],
  "contributes": {
    "languages": [
      {
        "id": "blade",
        "extensions": [
          ".blade.php"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "blade",
        "scopeName": "text.html.blade",
        "path": "./syntaxes/blade.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "blade",
        "path": "./snippets/filament.json"
      }
    ]
  },
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "lint": "eslint .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.75.0",
    "eslint": "^8.0.0",
    "vsce": "^2.6.0"
  }
}